<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="royal_blue">#246EE9</color>
    <color name="colorPrimary">#00CED1</color>
    <color name="colorPrimaryVariant">#FF0F4FBA</color>
    <color name="royal_blue_dark">#FF0F4FBA</color>
    <color name="ultra_light_blue">#ECF1FB</color>

    <color name="grey">#E9EAEE</color>

    <color name="aqua">#00CED1</color>
</resources>