<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.VTrack"
        tools:targetApi="31">
        <activity
            android:name=".CompanyDetails"
            android:exported="false"
            android:parentActivityName=".MainActivity"
            android:label="@string/company_info"/>
        <activity
            android:name=".VehicleMap"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCjaQ0QYsfp1STQYkV3yg7ZZnP8O-GmJ2Y" />

        <activity
            android:name=".VehicleDetails"
            android:exported="false"
            android:label="Vehicle Details"
            android:parentActivityName=".ViewVehicle" />
        <activity
            android:name=".AddVehicle"
            android:exported="false"
            android:label="Add Vehicles"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".ViewVehicle"
            android:exported="false"
            android:label="View Vehicles"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".SplashScreen"
            android:exported="true"
            android:theme="@style/Theme.VTrack.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Login"
            android:exported="true"
            android:theme="@style/Theme.VTrack.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.VTrack.NoActionBar" />
    </application>

</manifest>